tank 25 100
fish 9 44 0 0 0 0.25 cl
         _  _                               
        ( `   )_                            
       (    )    `)                         
     (_   (_ .  _) _)                       
                                    _       
                                   (  )     
    _ .                         ( `  ) . )  
  (  _ )_                      (_, _(  ,_)_)
(_  _(_ ,)                                  
fish 8 40 16 30 0 -0.7 tr1
         _______________________        
        |:::::::::::::::::::::::|       
        |___ ___________________|       
      .----|....................|       
  ____|,O| |....................|       
 |  .-.  - |--.=.----------.=.--|    @  
 )_|(@)|___|_|(@)|________| @ |_(= @@`  
    '-`       '-'          '-`          
fish 10 39 14 10 0 0.13 b2
   __________________________          
  (_________________________@)         
  /     |     |  _  |     || `\        
  /     |     | ( ` |     || ` \       
  |__ __|__ __|__I__|__ __||___ \      
  |========================|-:-|`'-._  
 _|___ .-._________________|-:-| ,===`\
'=|___/.-.\________________|_:_|_/.-.\|
      \'-'/                      \'-'/ 
       '-'                        '-'  
fish 8 40 16 20 0 +0.5 tr2
        _______________________         
       |:::::::::::::::::::::::|        
       |___________________ ___|        
       |....................|----.      
       |....................| |O,|____  
  @    |--.=.----------.=.--| -  .-.  | 
  `@@ =(_|(@)|________|(@))_|___|(@)|_) 
          `-'          '-'`      '-'          
fish 7 27 1 70 -.004 -.02 blimp
       _..--=--..._        
    .-'            '-.  .-.
   /.'              '.\/  /
  |=-                -=| ( 
   \'.              .'/\  \
    '-.,_____ _____.-'  '-'
         [_____]=8         
fish 10 39 14 6 0 0.3 b1
   __________________________          
  (_________________________@)         
  /     |     |     |     || `\        
  /  O  | (..)|     |     || ` \       
  |__i__|__ __|__ __|__ __||___ \      
  |========================|-:-|`'-._  
 _|___ .-._________________|-:-| ,===`\
'=|___/.-.\________________|_:_|_/.-.\|
      \'-'/                      \'-'/ 
       '-'                        '-'  
fish 6 22 18 1 0 +0.3 dog-run
              (\      
             (\_\_^__o
      ___     `-'/.`_/
     '`--\______/..|  
'        /.........|  
.  '  -`/.------'\^-' 
